SECRET_KEY=x#!%=uq0z4=kv^asht6o79@b+2pmo7b_q&v1u&6aeu9(kx12zk
DEBUG=True
DEV=True
AWS_ACCESS_KEY_ID=AKIA3TCLD2H4DHMPVZ7Z
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=jetmediafile
DB_NAME=navedexdb
DB_USER=postgres
DB_PW=password
DB_HOST=127.0.0.1